[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Per-module options
[mypy.core.*]
disallow_untyped_defs = True

[mypy.core.utils.*]
disallow_untyped_defs = True

[mypy.core.config]
disallow_untyped_defs = True

[mypy.core.event_system]
disallow_untyped_defs = True

