requests<3.0.0,>=2.25.0
python-dotenv<1.0.0,>=0.15.0
asyncio<4.0.0,>=3.4.3
psutil<6.0.0,>=5.8.0
pocketbase<1.0.0,>=0.8.0
beautifulsoup4<5.0.0,>=4.9.3
html2text<2023.0.0,>=2020.1.16
httpx<1.0.0,>=0.16.1
aiohttp<4.0.0,>=3.7.3
nltk<4.0.0,>=3.6.2
chardet<5.0.0,>=4.0.0
PyPDF2<3.0.0,>=2.0.0
python-docx<1.0.0,>=0.8.11
numpy<2.0.0,>=1.19.5
pandas<2.0.0,>=1.2.0
tqdm<5.0.0,>=4.56.0
concurrent-futures-extra<2.0.0,>=1.0.0
structlog<22.0.0,>=21.1.0
rich<11.0.0,>=10.0.0
fastapi<1.0.0,>=0.68.0
uvicorn<1.0.0,>=0.15.0
feedparser<7.0.0,>=6.0.0
